{
  "name": "summarize-yt",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "description": "Self-hosted YouTube learning-summary workstation",
  "type": "module",
  "main": "src/app/server.ts",
  "scripts": {
    "start": "node src/app/server.ts",
    "start:worker": "node src/worker/worker.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts e2e/ui.spec.ts",
    "test:e2e:stack": "playwright test --config e2e/playwright.config.ts e2e/stack.spec.ts",
    "test:e2e:containers": "playwright test --config e2e/playwright.containers.config.ts",
    "test:unit": "node --test 'tests/unit/**/*.test.ts'",
    "test:integration": "node --test 'tests/integration/**/*.test.ts'",
    "test:arch": "node --test 'tests/arch/**/*.test.ts'",
    "test:live": "RUN_LIVE_TESTS=1 node --test 'tests/live/**/*.live.test.ts'",
    "test": "pnpm run typecheck && pnpm run test:unit && pnpm run test:arch && pnpm run test:integration && pnpm run test:e2e",
    "coverage": "node scripts/coverage.ts",
    "cov:gate": "node scripts/coverage.ts --min-lines 80"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "archunit": "^2.4.0",
    "typescript": "^7.0.2"
  }
}
